import tensorflow as tf

def sigmoid(x):
    return tf.math.sigmoid(x)

x = tf.constant([[0.5, 0.2, 0.1]], dtype=tf.float32)  # shape (1, 3)

W = tf.constant([
    [0.1, 0.3],
    [0.6, 0.8],
    [0.6, 0.3]
], dtype=tf.float32) 

b1 = tf.constant([0.01, 0.02], dtype=tf.float32)

z1 = tf.matmul(x, W) + b1   # (1,2)
h = sigmoid(z1)

print("Hidden layer output:", h.numpy()[0])

b2 = tf.constant(0.01, dtype=tf.float32)
z2 = tf.reduce_sum(h) + b2
y_pred = sigmoid(z2)

print("Predicted output:", y_pred.numpy())

y = tf.constant(1.0, dtype=tf.float32)

loss = -(y * tf.math.log(y_pred) + (1 - y) * tf.math.log(1 - y_pred))
print("Loss:", loss.numpy())
